<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carbon calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <!-- <h1>EcoEats - Organic Waste Footprint Calculator</h1> -->
  <div class="calculator">
    <label for="waste">Average Daily Organic Waste (grams):</label>
    <input type="number" id="waste" min="0" value="137">
    <p>*OR*</p>
    <label for="people">Number of People in Household:</label>
    <input type="number" id="people" min="1" value="1">
    <br>
    <label for="management">Waste Management Method:</label>
    <select id="management">
      <option value="landfill">Landfill Disposal</option>
      <option value="composting">Home Composting</option>
      <option value="biogas">Biogas Capture System (optional)</option>
    </select>
    <br>
    <button onclick="calculate()">Calculate Footprint</button>
  </div>
  <div id="result"></div>
    <script src="calculator.js"></script>
</body>
</html>