<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Completion</title>
    <!-- ------Tailwind------------ -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="img/congratulations.png">
          <div class="w-full md:w-2/3 flex flex-col mb-4 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-green-600 mt-0">Awesome!!</h1>
            <p class="mb-8 leading-relaxed">Your donation request posted Successfully</p>
          </div>
        </div>
      </section>
</body>
</html>