/* Import google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body {
    background: #ffffff;
} 
.chatbot-toggler {
    position:fixed;
    right: 40px;
    bottom:35px;
    height:50px;
    width:50px;
    color:#fff;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline:none;
    cursor:pointer;
    background: green;
    border-radius: 50%;
    transition: all 0.2s ease;
} 
.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}
.chatbot-toggler span {
    position: absolute;
} 
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
    opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
} 
.chatbot {
    position: fixed;
    right: 40px;  
    bottom: 100px; 
    width:420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    transform-origin:bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;
} 
.chatbot header {
    background: green;
    padding: 16px 0;
    text-align: center;
    position: relative;
} 

.show-chatbot .chatbot  {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.chatbot header h2 {
    color: #fff;
    font-size: 1.4rem;
} 
.chatbot header span {
    position: absolute;
    right: 20px;
    top:50%;
    color:#fff;
    cursor:pointer;
    display: none;
    transform:translateY(-50%);

}
.chatbot .chatbox {
    height: 410px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}
.chatbox .chat {
    display: flex;
} 
.chatbox .incoming span {
    height:32px;
    width:32px;
    color:#fff;
    align-self: flex-end;
    background: green;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin:0 10px 7px 0;
}
.chatbox .outgoing {
    margin:20px 0;
    justify-content: flex-end;
}
.chatbox .chat p { 
    color: #fff;
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 0.95rem;
    padding:12px 16px;
     border-radius: 10px 10px 0 10px;
    background: green;
} 
.chatbox .chat p .error {
    color:#721c24;
    background: #f8d7da;
}
.chatbox .incoming p {
   color:#000;
   background: #f2f2f2;
   border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input {
    position:absolute;
    bottom:0;
    width:100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding:5px 20px;
    border-top: 1px solid #ccc;
} 
.chat-input textarea {
    height:55px;
    width:100%;
    border:none;
    outline:none;
    font-size: 0.95rem;
    resize: none;
    padding:16px 15px 16px 0;
} 
.chat-input span { 
    align-self: flex-end;
    height:55px;
    line-height: 55px;
    color:green;
    font-size: 1.35rem;
    cursor:pointer;
     visibility: hidden;
}
.chat-input textarea:valid ~ span {
    visibility: visible;
}
@media(max-width:490px) {
    .chatbot {
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height:90%;
    }
    .chatbot header span {
        display:block;
    }
}