<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ------Tailwind------------ -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!-- -----------first--------------- -->
    <section class="text-gray-600 body-font">
        <div class="container px-16 py-15 mx-auto flex flex-col">
          <div class="lg:w-4/6 mx-auto">
            <div class="flex flex-col sm:flex-row mt-0">
              <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                </div>
                <div class="flex flex-col items-center text-center justify-center">
                  <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Donor 1</h2>
                  <div class="w-12 h-1 bg-green-500 rounded mt-2 mb-4"></div>
                  <p class="text-base">Vasant kunj, DDA Flats
                    <br>New Delhi 110065
                  </p>
                </div>
              </div>
    
              <!-- -----second----------- -->
              <section class="body-font text-gray-600">
                <div class="container mx-auto px-5 py-8">
                  
                  <div class="-mx-2 flex flex-wrap sm:mx-auto sm:mb-4 lg:w-full">
                    <div class="w-full p-2 sm:w-full">
                      <div class="flex h-full items-center rounded bg-gray-100 p-2">
                        
                        <span class="title-font font-medium">
                          Food Title:  Vegetable Pulao 
                        </span>
                      </div>
                    </div>
                    <div class="w-full p-2 sm:w-full">
                      <div class="flex h-full items-center rounded bg-gray-100 p-2">
                        
                        <span class="title-font font-medium">
                          Description: We have leftover vegetable pulao from our event that we would like to donate. There are three servings remaining, and it's still fresh and tasty. This pulao is made with a mix of seasonal vegetables like carrots, peas, and beans, cooked with fragrant basmati rice. Seasoned with a blend of spices including cumin, coriander, and turmeric, it offers a flavorful and nutritious option for those looking for a hearty meal.
                        </span>
                      </div>
                    </div>
                    <div class="w-full p-2 sm:w-full">
                      <div class="flex h-full items-center rounded bg-gray-100 p-2">
                       
                        <span class="title-font font-medium">Food Type: Cooked Food Veg </span>
                      </div>
                    </div>
                </div>
              </section>
              
              

            </div>
          </div>
      

          <!-- ------------------------------------pictures----------------------------------------- -->
          <section class="body-font text-gray-600">
            <div class="container mx-auto px-5 py-0">
              <div class="-m-4 flex flex-wrap">
                <div class="p-4 md:w-1/2 lg:w-1/4">
                  <div class="flex h-full flex-col items-center text-center">
                    <img alt="team" class="mb-4 h-56 w-full flex-shrink-0 rounded-lg object-cover object-center" src="https://i.pinimg.com/736x/ea/78/72/ea787219e05076ccdf8ca470662c4feb.jpg" />
                  </div>
                </div>
          
                <div class="p-4 md:w-1/2 lg:w-1/4">
                  <div class="flex h-full flex-col items-center text-center">
                    <img alt="team" class="mb-4 h-56 w-full flex-shrink-0 rounded-lg object-cover object-center" src="https://www.cubesnjuliennes.com/wp-content/uploads/2019/11/Veg-Pulao-2-500x500.jpg" />
                  </div>
                </div>
          
                <div class="p-4 md:w-1/2 lg:w-1/4">
                  <div class="flex h-full flex-col items-center text-center">
                    <img alt="team" class="mb-4 h-56 w-full flex-shrink-0 rounded-lg object-cover object-center" src="https://www.vegrecipesofindia.com/wp-content/uploads/2013/03/pulao-recipe21.jpg" />
                  </div>
                </div>
          
                <div class="p-4 md:w-1/2 lg:w-1/4">
                  <div class="flex h-full flex-col items-center text-center">
                    <img alt="team" class="mb-4 h-56 w-full flex-shrink-0 rounded-lg object-cover object-center" src="https://www.spiceupthecurry.com/wp-content/uploads/2019/07/veg-pulao-recipe-14.jpg" />
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
      </section>
      
</body>
</html>